# CoolMusic

./: build.gradle  coolmusic.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tfh/coolmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tfh/coolmusic/app/: App.kt
app/src/main/java/com/tfh/coolmusic/app/base/activity/: BaseActivity.kt  BaseLoadSirActivity.kt  BaseRefreshActivity.kt  BaseTitleBarActivity.kt
app/src/main/java/com/tfh/coolmusic/app/base/fragment/: BaseFragment.kt  BaseLoadSirFragment.kt  BaseRefreshFragment.kt  BaseTitleBarFragment.kt
app/src/main/java/com/tfh/coolmusic/app/base/viewmodel/: BaseRefreshViewModel.kt
app/src/main/java/com/tfh/coolmusic/app/network/api/: ApiResponse.kt  ApiService.kt  NetworkApi.kt  UrlManger.kt
app/src/main/java/com/tfh/coolmusic/app/network/interceptor/: ParameterInterceptor.kt
app/src/main/java/com/tfh/coolmusic/data/entity/state/: ListDataUiState.kt
app/src/main/java/com/tfh/coolmusic/data/event/: EventMessage.kt
app/src/main/java/com/tfh/coolmusic/data/model/event/: EventMessage.kt
app/src/main/java/com/tfh/coolmusic/ext/: CustomViewExt.kt  LoadingDialogExt.kt
app/src/main/java/com/tfh/coolmusic/ui/activity/main/: MainActivity.kt
app/src/main/java/com/tfh/coolmusic/ui/adapter/main/: MainListAdapter.kt
app/src/main/java/com/tfh/coolmusic/util/: CacheUtil.kt  EventBusUtils.kt
app/src/main/java/com/tfh/coolmusic/viewmodel/main/: MainVm.kt
app/src/main/java/com/tfh/coolmusic/widget/dialog/: QMUITipDialogCustom.java
app/src/main/java/com/tfh/coolmusic/widget/loadCallBack/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
app/src/main/res/layout/: activity_main.xml  item_mian_list.xml  layout_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tfh/coolmusic/: ExampleUnitTest.kt
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/tfh/commonlibrary/: ExampleInstrumentedTest.kt
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/tfh/commonlibrary/base/: BaseApp.kt  Ktx.kt
commonlibrary/src/main/java/com/tfh/commonlibrary/base/activity/: BaseVmDbActivity.kt
commonlibrary/src/main/java/com/tfh/commonlibrary/base/fragment/: BaseVmDbFragment.kt
commonlibrary/src/main/java/com/tfh/commonlibrary/base/viewmodel/: BaseViewModel.kt
commonlibrary/src/main/java/com/tfh/commonlibrary/callback/databind/: BooleanObservableField.kt  ByteObservableField.kt  DoubleObservableField.kt  FloatObservableField.kt  IntObservableField.kt  ShortObservableField.kt  StringObservableField.kt
commonlibrary/src/main/java/com/tfh/commonlibrary/callback/livedata/: BooleanLiveData.kt  ByteLiveData.kt  DoubleLiveData.kt  FloatLiveData.kt  IntLiveData.kt  ShortLiveData.kt  StringLiveData.kt  UnPeekLiveData.kt
commonlibrary/src/main/java/com/tfh/commonlibrary/callback/livedata/event/: EventLiveData.kt
commonlibrary/src/main/java/com/tfh/commonlibrary/ext/: GetViewModelExt.kt  LogExt.kt
commonlibrary/src/main/java/com/tfh/commonlibrary/ext/lifecycle/: KtxActivityManger.kt  KtxAppLifeObserver.kt  KtxHandler.kt  KtxLifeCycleCallBack.kt
commonlibrary/src/main/java/com/tfh/commonlibrary/network/: BaseNetworkApi.kt  BaseResponse.kt
commonlibrary/src/main/java/com/tfh/commonlibrary/network/exception/: AppException.kt  Error.kt  ExceptionHandle.kt
commonlibrary/src/main/java/com/tfh/commonlibrary/network/interceptor/: CacheInterceptor.kt  MyHeadInterceptor.kt
commonlibrary/src/main/java/com/tfh/commonlibrary/network/interceptor/logging/: DefaultFormatPrinter.kt  FormatPrinter.kt  LogInterceptor.kt
commonlibrary/src/main/java/com/tfh/commonlibrary/network/manager/: NetState.kt  NetworkStateManager.kt  NetworkStateReceive.kt
commonlibrary/src/main/java/com/tfh/commonlibrary/util/: CharacterHandler.kt  KvUtil.kt  LogUtils.kt  NetworkUtil.java  UrlEncoderUtils.kt  ZipHelper.kt
commonlibrary/src/test/java/com/tfh/commonlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
